<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUMI HAIRS - Book Appointment</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container-fluid header-container">
            <h1>HUMI HAIRS</h1>
            <nav>
                <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="booking-form">
        <div class="container">
            <h2>Book an Appointment</h2>
            <form action="#" th:action="@{/booking}" th:object="${booking} method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" th:field="*{name}" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" th:field="*{email}" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="service">Select Service:</label>
                    <select class="form-control" th:field="*{service}">
                        <option>Haircut & Styling</option>
                        <option>Manicure & Pedicure</option>
                        <!-- Add more options as needed -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="date">Select Date:</label>
                    <input type="date" class="form-control" th:field="*{date}">
                </div>
                <div class="form-group">
                    <label for="time">Select Time:</label>
                    <input type="time" class="form-control" th:field="*{time}"->
                </div>
                <button type="submit" class="btn btn-primary">Book Now</button>
            </form>
        </div>
    </section>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
