<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('Logo.jpeg'); /* Replace 'background.jpg' with the path to your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            background-color: rgba(255, 215, 0, 0.5); /* Transparent gold color */
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
            padding: 40px;
            text-align: center;
            width: 300px;
        }
        h2 {
            margin-bottom: 30px;
            color: #fff;
            font-size: 24px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="text"],
        input[type="password"] {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            border: 1px solid #fff;
            color: #333;
        }
        input[type="submit"] {
            background-color: #fff;
            color: #FF8E53;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #FFD700;
        }
        .error-message {
            color: red;
            margin-top: 10px;
            font-size: 14px;
        }
        .popup {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px;
            background-color: green;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Login">
        </form>
        <p th:if="${param.error}" class="error-message">Invalid username or password. Please try again.</p>
        <div th:if="${success}" class="popup" id="success-popup">Login Successful!</div>
    </div>

    <script>
        window.onload = function() {
            var popup = document.getElementById("success-popup");
            if (popup) {
                popup.style.display = "block";
                setTimeout(function() {
                    popup.style.display = "none";
                }, 3000); // Hide after 3 seconds
            }
        };
    </script>
</body>
</html>
